
upstream loadbalancer {
  server 192.168.10.11:4001; 
  server 192.168.10.11:4002;
}

server {
  listen 4000;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
